{
  "name": "cd_test_repo",
  "version": "1.0.0",
  "description": "Test repository for cd and web applications",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Cindy_Berghuizen@bitbucket.org/Cindy_Berghuizen/cd_test_repo.git"
  },
  "author": "Cindy Berghuizen",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Cindy_Berghuizen/cd_test_repo#readme",
  "devDependencies": {
    "ava": "^0.18.2",
    "gulp": "^3.9.1",
    "gulp-ava": "^0.16.0",
    "gulp-standard": "^8.0.4",
    "standard": "^8.6.0"
  }
}
